{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Landing Page",
      "runtimeExecutable": "/Library/Frameworks/Python.framework/Versions/3.14/bin/python3",
      "runtimeArgs": ["-m", "http.server", "8080", "--directory", "landing_page"],
      "port": 8080
    }
  ]
}
